8C 1S KC 9H 4S 7D 2S 5D 3S AC
5C AD 5D AC 9C 7C 5H 8D 1D KS
3H 7H 6S KC JS QH 1D JC 2D 8S
1H 8H 5C QS 1C 9H 4D JC KS JS
7C 5H KC QH JD AS KH 4C AD 4S
5H KS 9C 7D 9H 8D 3S 5D 5C AH
6H 4H 5C 3H 2H 3S QH 5S 6S AS
1D 8C 4H 7C 1C KC 4C 3H 7S KS
7C 9C 6D KD 3H 4C QS QC AC KH
JC 6S 5H 2H 2D KD 9D 7C AS JS
AD QH 1H 9D 8H 1S 6D 3S AS AC
2H 4S 5C 5S 1C KC JD 6C 1S 3C
QD AS 6H JS 2C 3D 9H KC 4H 8S
KD 8S 9S 7C 2S 3S 6D 6S 4H KC
3C 8C 2D 7D 4D 9S 4S QH 4H JD
8C KC 7S 1C 2D 1S 8H QD AC 5C
3D KH QD 6C 6S AD AS 8H 2H QS
6S 8D 4C 8S 6C QH 1C 6D 7D 9D
2S 8D 8C 4C 1S 9S 9D 9C AC 3D
3C QS 2S 4H JH 3D 2D 1D 8S 9H
5H QS 8S 6D 3C 8C JD AS 7H 7D
6H 1D 9D AS JH 6C QC 9S KD JC
AH 8S QS 4D 1H AC 1S 3C 3D 5C
5S 4D JS 3D 8H 6C 1S 3S AD 8C
6D 7C 5D 5H 3S 5C JC 2H 5S 3D
5H 6H 2S KS 3D 5D JD 7H JS 8H
KH 4H AS JS QS QC 1C 6D 7C KS
3D QS 1S 2H JS 4D AS 9S JC KD
QD 5H 4D 5D KH 7H 3D JS KD 4H
2C 9H 6H 5C 9D 6C JC 2D 1H 9S
7D 6D AS QD JH 4D JS 7C QS 5C
3H KH QD AD 8C 8H 3S 1H 9D 5S
AH 9S 4D 9D 8S 4H JS 3C 1C 8D
2C KS 5H QD 3S 1S 9H AH AD 8S
5C 7H 5D KD 9H 4D 3D 2D KS AD
KS KC 9S 6D 2C QH 9D 9H 1S 1C
9C 6H 5D QH 4D AD 6D QC JS KH
9S 3H 9D JD 5C 4D 9H AS 1C QH
2C 6D JC 9C 3C AD 9S KH 9D 7D
KC 9C 7C JC JS KD 3H AS 3C 7D
QD KH QS 2C 3S 8S 8H 9H 9C JC
QH 8D 3C KC 4C 4H 6D AD 9H 9D
3S KS QS 7H KH 7D 5H 5D JD AD
2H 2C 6H 1H 1C 7D 8D 4H 8C AS
4S 2H AC QC 3S 6D 1H 4D 4C KH
4D 1C KS AS 7C 3C 6D 2D 9H 6C
8C 1D 5D QS 2C 7H 4C 9C 3H 9H
5H JH 1S 7S 1D 6H AD QD 8H 8S
5S AD 9C 8C 7C 8D 5H 9D 8S 2S
4H KH KS 9S 2S KC 5S AD 4S 7D
QS 9C QD 6H JS 5D AC 8D 2S AS
KH AC JC 3S 9D 9S 3C 9C 5S JS
AD 3C 3D KS 3S 5C 9C 8C 1S 4S
JH 8D 5D 6H KD QS QD 3D 6C KC
8S JD 6C 3S 8C 1C QC 3C QH JS
KC JC 8H 2S 9H 9C JH 8S 8C 9S
8S 2H QH 4D QC 9D KC AS 1H 3C
8S 6H 1H 7C 2H 6S 3C 3H AS 7S
QH 5S JS 4H 5H 1S 8H AH AC JC
9D 8H 2S 4S 1C JC 3C 7H 3H 5C
3D AD 3C 3S 4C QC AS 5D 1H 8C
6S 9D 4C JS KH AH 1S JD 8H AD
4C 6S 9D 7S AC 4D 3D 3S 1C JD
AD 7H 6H 4H JH KC 1D 1S 7D 6S
8H JH 1C 3S 8D 8C 9S 2C 5C 4D
2C 9D KC QH 1H QS JC 9C 4H 1S
QS 3C QD 8H KH 4H 8D 1D 8S AC
7C 3C 1H 5S 8H 8C 9C JD 1C KD
QC 1C JD 1S 8C 3H 6H KD 7C 1D
JH QS KS 9C 6D 6S AS 9H KH 6H
2H 4D AH 2D JH 6H 1D 5D 4H JD
KD 8C 9S JH QD JS 2C QS 5C 7C
4S 1C 7H 8D 2S 6H 7S 9C 7C KC
8C 5D 7H 4S 1D QC 8S JS 4H KS
AD 8S JH 6D 1D KD 7C 6C 2D 7D
JC 6H 6S JS 4H QH 9H AH 4C 3C
6H 5H AS 7C 7S 3D KH KC 5D 5C
JC 3D 1D AS 4D 6D 6S QH JD KS
8C 7S 8S QH 2S JD 5C 7H AH QD
8S 3C 6H 6C 2C 8D 1D 7D 4C 4D
5D QH KH 7C 2S 7H JS 6D QC QD
AD 6C 6S 7D 1H 6H 2H 8H KH 4H
KS JS KD 5D 2D KH 7D 9C 8C 3D
9C 6D QD 3C KS 3S 7S AH JD 2D
AH QH AS JC 8S 8H 4C KC 1H 7D
JC 5H 1D 7C 5D KD 4C AD 8H JS
KC 2H AC AH 7D JH KH 5D 7S 6D
9S 5S 9C 6H 8S 1D JD 9H 6C AC
7D 8S 6D 1S KD 7H AC 5S 7C 5D
AH QC JC 4C 1C 8C 2H 1S 2C 7D
KD KC 6S 3D 7D 2S 8S 3H 5S 5C
8S 5D 8H 4C 6H KC 3H 7C 5S KD
JH 8C 3D 3C 6C KC 1D 7H 7C 4C
JC KC 6H 1S QS 1D KS 8H 8C 9S
6C 5S 9C QH 7D AH KS KC 9S 2C
4D 4S 8H 1D 9C 3S 7D 9D AS 1H
6S 7D 3C 6H 5D KD 2C 5C 9D 9C
2H KC 3D AD 3H QD QS 8D JC 4S
8C 3H 9C 7C AD 5D JC 9D JS AS
5D 9H 5C 7H 6S 6C QC JC QD 9S
JC QS JH 2C 6S 9C QC 3D 4S 1C
4H 5S 8D 3D 4D 2S KC 2H JS 2C
1D 3S 1H KD 4D 7H JH JS KS AC
7S 8C 9S 2D 8S 7D 5C AD 9D AS
8C 7H 2S 6C 1H 3H 4C 3S 8H AC
KD 5H JC 8H JD 2D 4H 1D JH 5C
3D AS QH KS 7H JD 8S 5S 6D 5H
9S 6S 1C QS JC 5C 5D 9C 1H 8C
5H 3S JH 9H 2S 2C 6S 7S AS KS
8C QD JC QS 1C QC 4H AC KH 6C
1C 5H 7D JH 4H 2H 8D JC KS 4D
5S 9C KH KD 9H 5C 1S 3D 7D 2D
5H AS 1C 4D 8C 2C 1S 9D 3H 8D
6H 8D 2D 9H JD 6C 4S 5H 5S 6D
AD 9C JC 7D 6H 9S 6D JS 9H 3C
AD JH 1C QS 4C 5D 9S 7C 9C AH
KD 6H 2H 1H 8S QD KS 9D 9H AS
4H 8H 8D 5H 6C AH 5S AS AD 8S
QS 5D 4S 2H 1D KS 5H AC 3H JC
9C 7D QD KD AC 6D 5H QH 6H 5S
KC AH QH 2H 7D QS 3H KS 7S JD
6C 8S 3H 6D KS QD 5D 5C 8H 1C
9H 4D 4S 6S 9D KH QC 4H 6C JD
1D 2D QH 4S 6H JH KD 3C QD 8C
4S 6H 7C QD 9D AS AH 6S AD 3C
2C KC 1H 6H 8D AH 5C 6D 8S 5D
1D 1S 7C AD JC QD 9H 3C KC 7H
5D 4D 5S 8H 4H 7D 3H JD KD 2D
JH 1D 6H QS 4S KD 5C 8S 7D 8H
AC 3D AS 8C 1D 7H KH 5D 6C JD
9D KS 7C 6D QH 1C JD KD AS KC
JH 8S 5S 7S 7D AS 2D 3D AD 2H
2H 5D AS 3C QD KC 6H 9H 9S 2C
9D 5D 1H 4C JH 3H 8D 1C 8H 9H
6H KD 2C 1D 2H 6C 9D 2D JS 8C
KD 7S 3C 7C AS QH 1S AD 8C 2S
QS 8H 6C JS 4C 9S QC AD 1D 1S
2H 7C 1S 1C 8C 3C 9H 2D 6D JC
1C 2H 8D JH KS 6D 3H 1D 1H 8H
9D 1D 9H QC 5D 6C 8H 8C KC 1S
2H 8C 3D AH 4D 1H 1C 7D 8H KC
1S 5C 2D 8C 6S KH AH 5H 6H KC
5S 5D AH 1C 4C JD 8D 6H 8C 6C
KC QD 3D 8H 2D JC 9H 4H AD 2S
1D 6S 7D JS KD 4H QS 2S 3S 8C
4C 9H JH 1S 3S 4H QC 5S 9S 9C
2C KD 9H JS 9S 3H JC 1S 5D AC
AS 2H 5D AD 5H JC 7S 1D JS 4C
2D 4S 8H 3D 7D 2C AD KD 9C 1S
7H QD JH 5H JS AC 3D 1H 4C 8H
6D KH KC QD 5C AD 7C 2D 4H AC
3D 9D 1C 8S QD 2C JC 4H JD AH
6C 1D 5S 1C 8S AH 2C 5D AS AC
1H 7S 3D AS 6C 4C 7H 7D 4H AH
5C 2H KS 6H 7S 4H 5H 3D 3C 7H
3C 9S AC 7S QH 2H 3D 6S 3S 3H
2D 3H AS 2C 6H 1C JS 6S 9C 6C
QH KD QD 6D AC 6H KH 2C 1S 8C
8H 7D 3S 9H 5D 3H 4S QC 9S 5H
2D 9D 7H 6H 3C 8S 5H 4D 3S 4S
KD 9S 4S 1C 7S QC 3S 8S 2H 7H
1C 3D 8C 3H 6C 2H 6H KS KD 4D
KC 3D 9S 3H JS 4S 8H 2D 6C 8S
6H QS 6C 1C QD 9H 7D 7C 5H 4D
1D 9D 8D 6S 6C 1C 5D 1S JS 8H
4H KC JD 9H 1C 2C 6S 5H 8H AS
JS 9C 5C 6S 9D JD 8H KC 4C 6D
4D 8D 8S 6C 7C 6H 7H 8H 5C KC
1C 3D JC 6D KS 9S 6H 7S 9C 2C
6C 3S KD 5H 1S 7D 9H 9S 6H KH
3D QD 4C 6H 1S AC 3S 5C 2H KD
4C AS JS 9S 7C 1S 7H 9H JC KS
4H 8C JD 3H 6H AD 9S 4S 5S KS
4C 2C 7D 3D AS 9C 2S QS KC 6C
8S 5H 3D 2S AC 9D 6S 3S 4D 1D
QD 1H 7S 1S 3D AC 7H 6C 5D QC
1C QD AD 9C QS 5C 8D KD 3D 3C
9D 8H AS 3S 7C 8S JD 2D 8D KC
4C 1H AC QH JS 8D 7D 7S 9C KH
9D 8D 4C JH 2C 2S QD KD 1S 4H
4D 6D 5D 2D JH 3S 8S 3H 1C KH
AD 4D 2C QS 8C KD JH JD AH 5C
5C 6C 5H 2H JH 4H KS 7C 1C 3H
3C 4C QC 5D JH 9C QD KH 8D 1C
3H 9C JS 7H QH AS 7C 9H 5H JC
2D 5S QD 4S 3C KC 6S 6C 5C 4C
5D KH 2D 1S 8S 9C AS 9S 7C 4C
7C AH 8C 8D 5S KD QH QS JH 2C
8C 9D AH 2H AC QC 5S 8H 7H 2C
QD 9H 5S QS QC 9C 5H JC 1H 4H
6C 6S 3H 5H 3S 6H KS 8D AC 7S
AC QH 7H 8C 4S KC 6C 3D 3S 1C
9D 3D JS 1H AC 5H 3H 8S 3S 1C
QD KH JS KS 9S QC 8D AH 3C AC
5H 6C KH 3S 9S JH 2D QD AS 8C
6C 4D 7S 7H 5S JC 6S 9H 4H JH
AH 5S 6H 9S AD 3S 1H 2H 9D 8C
4C 8D 9H 7C QC AD 4S 9C KC 5S
9D 6H 4D 1C 4C JH 2S 5D 3S AS
2H 6C 7C KH 5C AD QS 1H JD 8S
3S 4S 7S AH AS KC JS 2S AD 1H
JS KC 2S 7D 8C 5C 9C 1S 5H 9D
7S 9S 4D 1D JH JS KH 6H 5D 2C
JD JS JC 1H 2D 3D QD 8C AC 5H
7S KH 5S 9D 5D 1D 4S 6H 3C 2D
4S 5D AC 8D 4D 7C AD AS AH 9C
6S 1H 1S KS 2C QC AH AS 3C 4S
2H 8C 3S JC 5C 7C 3H 3C KH JH
7S 3H JC 5S 6H 4C 2S 4D KC 7H
4D 7C 4H 9S 8S 6S AD 1C 6C JC
KH QS 3S 1C 4C 8H 8S AC 3C 1S
QD QS 1H 3C 1S 7H 7D AH 1D JC
1D JD QC 4D 9S 7S 1S AD 7D AC
AH 7H 4S 6D 7C 2H 9D KS JC 1D
7C AH JD 4H 6D QS 1S 2H 2C 5C
1C KC 8C 9S 4C JS 3C JC 6S AH
AS 7D QC 3D 5S JC JD 9D 1D KH
1H 3C 2S 6H AH AC 5H 5C 7S 8H
QC 2D AC QD 2S 3S JD QS 6S 8H
KC 4H 3C 9D JS 6H 3S 8S AS 8C
7H KC 7D JD 2H JC QH 5S 3H QS
9H 1D 3S 8H 7S AC 5C 6C AH 7C
8D 9H AH JD 1D QS 7D 3S 9C 8S
AH QH 3C JD KC 4S 5S 5D 1D KS
9H 7H 6S JH 1H 4C 7C AD 5C 2D
7C KD 5S 1C 9D 6S 6C 5D 2S 1H
KC 9H 8D 5H 7H 4H QC 3D 7C AS
6S 8S QC 1D 4S 5C 1H QS QD 2S
8S 5H 1H QC 9H 6S KC 7D 7C 5C
7H KD AH 4D KH 5C 4S 2D KC QH
6S 2C 1D JC AS 4D 6C 8C 4H 5S
JC 1C JD 5S 6S 8D AS 9D AD 3S
6D 6H 5D 5S 1C 3D 7D QS 9D QD
4S 6C 8S 3S 7S AD KS 2D 7D 7C
KC QH JC AC QD 5D 8D QS 7H 7D
JS AH 8S 5H 3D 1D 3H 4S 6C JH
4S QS 7D AS 9H JS KS 6D 1C 5C
2D 5C 6H 1C 4D QH 3D 9H 8S 6C
6D 7H 1C 1H 5S JD 5C 9C KS KD
8D 1D QH 6S 4S 6C 8S KC 5C 1C
5S 3D KS AC 4S 7D QD 4C 1H 2S
1S 8H 9S 6S 7S QH 3C AH 7H 8C
4C 8C 1S JS QC 3D 7D 5D 7S JH
8S 7S 9D QC AC 7C 6D 2H JH KC
JS KD 3C 6S 4S 7C AH QC KS 5H
KS 6S 4H JD QS 1C 8H KC 6H AS
KH 7C 1C 6S 1D JC 5C 7D AH 3S
3H 4C 4H 1C 1H 6S 7H 6D 9C QH
7D 5H 4S 8C JS 4D 3D 8S QH KC
3H 6S AD 7H 3S QC 8S 4S 7S JS
3S JD KH 1H 6H QS 9C 6C 2D QD
4S QH 4D 5H KC 7D 6D 8D 1H 5S
1D AD 6S 7H KD KH 9H 5S KC JC
3H QC AS 1S 4S QD KS 9C 7S KC
1S 6S QC 6C 1H 1C 9D 5C 5D KD
JS 3S 4H KD 4C QD 6D 9S JC 9D
8S JS 6D 4H JH 6H 6S 6C KS KH
AC 7D 5D 1C 9S KH 6S QD 6H AS
AS 7H 6D QH 8D 1H 2S KH 5C 5H
4C 7C 3D QC 1C 4S KH 8C 2D JS
6H 5D 7S 5H 9C 9H JH 8S 1H 7H
AS JS 2S QD KH 8H 4S AC 8D 8S
3H 4C 1D KD 8C JC 5C QS 2D JD
1S 7D 5D 6C 2C QS 2H 3C AH KS
4S 7C 9C 7D JH 6C 5C 8H 9D QD
2S 1D 7S 6D 9C 9S QS KH QH 5C
JC 6S 9C QH JH 8D 7S JS KH 2H
8D 5H 1H KC 4D 4S 3S 6S 3D QS
2D JD 4C 1D 7C 6D 1H 7S JC AH
QS 7S 4C 1H 9D 1S AD 4D 3H 6H
2D 3H 7D JD 3D AS 2S 9C QC 8S
4H 9H 9C 2C 7S JH KD 5C 5D 6H
1C 9H 8H JC 3C 9S 8D KS AD KC
1S 5H JD QS QH QC 8D 5D KH AH
5D AS 8S 6S 4C AH QC QD 1H 7H
3H 4H 7D 6S 4S 9H AS 8H JS 9D
JD 8C 2C 9D 7D 5H 5S 9S JC KD
KD 9C 4S QD AH 7C AD 9D AC 1D
6S 4H 4S 9C 8D KS 1C 9D JH 7C
5S JC 5H 4S QH AC 2C JS 2S 9S
8C 5H AS QD AD 5C 7D 8S QC 1D
JC 4C 8D 5C KH QS 4D 6H 2H 2C
1H 4S 2D KC 3H QD AC 7H AD 9D
KH QD AS 8H 1H KC 8D 7S QH 8C
JC 6C 7D 8C KH AD QS 2H 6S 2D
JC KH 2D 7D JS QC 5H 4C 5D AD
1S 3S AD 4S 1D 2D 1H 6S 9H JH
9H 2D QS 2C 4S 3D KH AS AC 9D
KH 6S 8H 4S KD 7D 9D 1S QD QC
JH 5H AH KS AS AD JC QC 5S KH
5D 7D 6D KS KD 3D 7C 4D JD 3S
AC JS 8D 5H 9C 3H 4H 4D 1S 2C
6H KS KH 9D 7C 2S 6S 8S 2H 3D
6H AC JS 7S 3S 1D 8H 3H 4H 1H
9H 1C QC KC 5C KS 6H 4H AC 8S
1C 7D QH 4S JC 1S 6D 6C AC KH
QH 7D 7C JH QS QD 1H 3H 5D KS
3D 5S 8D JS 4C 2C KS 7H 9C 4H
5H 8S 4H 1D 2C 3S QD QC 3H KC
QC JS KD 9C AD 5S 9D 7D 7H 1S
8C JC KH 7C 7S 6C 1S 2C QD 1H
5S 9D 1H 3C 7S QH 8S 9C 2H 5H
5D 9H 6H 2S JS KH 3H 7C 2H 5S
JD 5D 5S 2C 1C 2S 6S 6C 3C 8S
4D KH 8H 4H 2D KS 3H 5C 2S 9H
3S 2D 1D 7H 8S 6H JD KC 9C 8D
6S QD JH 7C 9H 5H 8S 8H 1H 1D
QS 7S 1D 7D 1S JC KD 7C 3C 2C
3C JD 8S 4H 2D 2S 1D AS 4D AC
AH KS 6C 4C 4S 7D 8C 9H 6H AS
5S 3C 9S 2C QS KD 4D 4S AC 5D
2D 1S 2C JS KH QH 5D 8C AS KC
KD 3H 6C 1H 8S 7S KH 6H 9S AC
6H 7S 6C QS AH 2S 2H 4H 5D 5H
5H JC QD 2C 2S JD AS QC 6S 7D
6C 1C AS KD 8H 9D 2C 7D JH 9S
2H 4C 6C AH 8S 1D 3H 1H 7C 1S
KD 4S 1S 6C QH 8D 9D 9C AH 7D
6D JS 5C QD QC 9C 5D 8C 2H KD
3C QH JH AD 6S AH KC 8S 6D 6H
3D 7C 4C 7S 5S 3S 6S 5H JC 3C
QH 7C 5H 3C 3S 8C 1S 4C KD 9C
QD 3S 7S 5H 7H QH JC 7C 8C KD
3C KD KH 2S 4C 1S AC 6S 2C 7C
2C KH 3C 4C 6H 4D 5H 5S 7S QD
4D 7C 8S QD 1S 9D KS 6H KD 3C
QS 4D 1S 7S 4C 3H QD 8D 9S 1C
1S QH AC 6S 3C 9H 9D QS 8S 6H
3S 7S 5D 4S JS 2D 6C QH 6S 1H
4C 4H AS JS 5D 3D 1S 9C AC 8S
6S 9C 7C 3S 5C QS AD AS 6H 3C
9S 8C 7H 3H 6S 7C AS 9H JD KH
3D 3H 7S 4D 6C 7C AC 2H 9C 1H
4H 5S 3H AC 1C 1H 9C 9H 9S 8D
8D 9H 5H 4D 6C 2H QD 6S 5D 3S
4C 5C JD QS 4D 3H 1H AC QH 8C
QC 5S 3C 7H AD 4C KS 4H JD 6D
QS AH 3H KS 9H 2S JS JH 5H 2H
2H 5S 1H 6S 1S 3S KS 3C 5H JS
2D 9S 7H 3D KC JH 6D 7D JS 1D
AC JS 8H 2C 8C JH JC 2D 1H 7S
5D 9S 8H 2H 3D 1C AH JC KD 9C
9D QD JC 2H 6D KH 1S 9S QH 1H
2C 8D 4S JD 5H 3H 1H 1C 9C KC
AS 3D 9H 7D 4D 1H KH 2H 7S 3H
4H 7S KS 2S JS 1S 8S 2H QD 8D
5S 6H JH KS 8H 2S QC AC 6S 3S
JC AS AD QS 8H 6C KH 4C 4D QD
2S 3D 1S 1D 9S KS 6S QS 5C 8D
3C 6D 4S QC KC JH QD 1H KH AD
9H AH 4D KS 2S 8D JH JC 7C QS
2D 6C 1H 3C 8H QD QH 2S 3S KS
6H 5D 9S 4C 1S 1D JS QD 9D JD
5H 8H KH 8S KS 7C 1D AD 4S KD
2C 7C JC 5S AS 6C 7D 8S 5H 9C
6S QD 9S 1S KH QS 5S QH 3C KC
7D 3H 3C KD 5C AS JH 7H 6H JD
9D 5C 9H KC 8H KS 4S AD 4D 2S
3S JD QD 8D 2S 7C 5S 6S 5H 1S
6D 9S KC 1D 3S 6H QD JD 5C 8D
5H 9D 1S KD 8D 6H 1D QC 4C 7D
6D 4S JD 9D AH 9S AS 1D 9H QD
2D 5S 2H 9C 6H 9S 1D QC 7D 1C
3S 2H KS 1S 2C 9C 8S JS 9D 7D
3C KC 6D 5D 6C 6H 8S AS 7S QS
JH 9S 2H 8D 4C 8H 9H AD 1H KH
QC AS 2S JS 5C 6H KD 3H 7H 2C
QD 8H 2S 8D 3S 6D AH 2C 1C 5C
JD JS 1S 8S 3H 5D 1D KC JC 6H
6S QS 1C 3H 5D AH JC 7C 7D 4H
7C 5D 8H 9C 2H 9H JH KH 5S 2C
9C 7H 6S 1H 3S QC QD 4C AC JD
2H 5D 9S 7D KC 3S QS 2D AS KH
2S 4S 2H 7D 5C 1D 1H QH 9S 4D
6D 3S 1S 6H 4H KS 9D 8H 5S 2D
9H KS 4H 3S 5C 5D KH 6H 6S JS
KC AS 8C 4C JC KH QC 1H QD AH
6S KH 9S 2C 5H 1C 3C 7H JC 4D
JD 4S 6S 5S 8D 7H 7S 4D 4C 2H
7H 9H 5D KH 9C 7C 1S 1C 7S 5H
4C 8D QC 1S 4S 9H 3D AD JS 7C
8C QS 5C 5D 3H JS AH KC 4S 9D
1S JD 8S QS 1H JH KH 2D QD JS
JD QC 5D 6S 9H 3S 2C 8H 9S 1S
2S 4C AD 7H JC 5C 2D 6D 4H 3D
7S JS 2C 4H 8C AD QD 9C 3S 1D
JD 1S 4C 6H 9H 7D QD 6D 3C AS
AS 7C 4C 6S 5D 5S 5C JS QC 4S
KD 6S 9S 7C 3C 5S 7D JH QD JS
4S 7S JH 2C 8S 5D 7H 3D QH AD
1D 6H 2H 8D 4H 2D 7C AD KH 5D
1S 3S 5H 2C QD AH 2S 5C KH 1D
KC 4D 8C 5D AS 6C 2H 2S 9H 7C
KD JS QC 1S QS KH JH 2C 5D AD
3S 5H KC 6C 9H 3H 2H AD 7D 7S
7S JS JH KD 8S 7D 2S 9H 7C 2H
9H 2D 8D QC 6S AD AS 8H 5H 6C
2S 7H 6C 6D 7D 8C 5D 9D JC 3C
7C 9C 7H JD 2H KD 3S KH AD 4S
QH AS 9H 4D JD KS KD 1S KH 5H
4C 8H 5S 3S 3D 7D 1D AD 7S KC
JS 8S 5S JC 8H 1H 9C 4D 5D KC
7C 5S 9C QD 2C QH JS 5H 8D KH
1D 2S KS 3D AD KC 7S 1C 3C 5D
4C 2S AD QS 6C 9S QD 1H QH 5C
8C AD QS 2D 2S KC JD KS 6C JC
8D 4D JS 2H 5D QD 7S 7D QH 1S
6S 7H 3S 8C 8S 9D QS 8H 6C 9S
4S 1C 2S 5C QD 4D QS 6D 1H 6S
3S 5C 9D 6H 8D 4C 7D 1C 7C 1D
AH 6S AS 7H 5S KD 3H 5H AC 4C
8D 8S AH KS QS 2C AD 6H 7D 5D
6H 9H 9S 2H QS 8S 9C 5D 2D KD
1S QC 5S JH 7D 7S 1H 9S 9H AC
7H 3H 6S KC 4D 6D 5C 4S QD 1S
1D 2S 7C QD 3H JH 9D 4H 7S 7H
KS 3D 4H 5H 1C 2S AS 2D 6D 7D
8H 3C 7H 1D 3H AD KC 1H 9C KH
1C 4C 2C 9S 9D 9C 5C 2H JD 3C
3H AC 1S 5D AD 8D 6H QC 6S 8C
2S 1S 3S JD 7H 8S QH 4C 5S 8D
AC 4S 6C 3C KH 3D 7C 2D 8S 2H
4H 6C 8S 1H 2H 4S 8H 9S 3H 7S
7C 4C 9C 2C 5C AS 5D KD 4D QH
9H 4H 1S AS 7D 8D 5D 9S 8C 2H
QC KD AC AD 2H 7S AS 3S 2D 9S
2H QC 8H 1C 6D QD QS 5D KH 3C
1H JD QS 4C 2S 5S AD 7H 3S AS
7H JS 3D 6C 3S 6D AS 9S AC QS
9C 1S AS 8C 1C 8S 6H 9D 8D 6C
4D JD 9C KC 7C 6D KS 3S 8C AS
3H 6S 1C 8D 1S 3S KC 9S 7C AS
8C QC 4H 4S 8S 6C 3S 1C AH AC
4D 7D 5C AS 2H 6S 1S QC AD 1C
QD QC 8S 4S 1H 3D AH 1S JH 4H
5C 2D 9S 2C 3H 3C 9D QD QH 7D
KC 9H 6C KD 7S 3C 4D AS 1C 2D
3D JS 4D 9D KS 7D 1H QC 3H 3C
8D 5S 2H 9D 3H 8C 4C 4H 3C 1H
JC 1H 4S 6S JD 2D 4D 6C 3D 4C
1S 3S 2D 4H AC 2C 6S 2H JH 6H
1D 8S AD 1C AH AC JH 9S 6S 7S
6C KC 4S JD 8D 9H 5S 7H QH AH
KD 8D 1S JH 5C 5H 3H AD AS JS
2D 4H 3D 6C 8C 7S AD 5D 5C 8S
1D 5D 7S 9C 4S 5H 6C 8C 4C 8S
JS QH 9C AS 5C QS JC 3D QC 7C
JC 9C KH JH QS QC 2C 1S 3D AD
5D JH AC 5C 9S 1S 4C JD 8C KS
KC AS 2D KH 9H 2C 5S 4D 3D 6H
1H AH 2D 8S JC 3D 8C QH 7S 3S
8H QD 4H JC AS KH KS 3C 9S 6D
9S QH 7D 9C 4S AC 7H KH 4D KD
AH AD 1H 6D 9C 9S KD KS QH 4H
QD 6H 9C 7C QS 6D 6S 9D 5S JH
AH 8D 5H QD 2H JC KS 4H KH 5S
5C 2S JS 8D 9C 8C 3D AS KC AH
JD 9S 2H QS 8H 5S 8C 1H 5C 4C
QC QS 8C 2S 2C 3S 9C 4C KS KH
2D 5D 8S AH AD 1D 2C JS KS 8C
1C 5S 5H 8H QC 9H 6H JD 4H 9S
3C JH 4H 9H AH 4S 2H 4C 8D AC
8S 1H 4D 7D 6D QD QS 7S 1C 7C
KH 6D 2D JD 5H JS QD JH 4H 4S
9C 7S JH 4S 3S 1S QC 8C 1C 4H
QH 9D 4D JH QS 3S 2C 7C 6C 2D
4H 9S JD 5C 5H AH 9D 1S 2D 4C
KS JH 1S 5D 2D AH JS 7H AS 8D
JS AH 8C AD KS 5S 8H 2C 6C 1H
2H 5D AD AC KS 3D 8H 1S 6H QC
6D 4H 1S 9C 5H JS JH 6S JD 4C
JH QH 4H 2C 6D 3C 5D 4C QS KC
6H 4H 6C 7H 6S 2S 8S KH QC 8C
3H 3D 5D KS 4H 1D AD 3S 4D 1S
5S 7C 8S 7D 2C KS 7S 6C 8C JS
5D 2H 3S 7C 5C QD 5H 6D 9C 9H
JS 2S KD 9S 8D 1D 1S AC 8C 9D
5H QD 2S AC 8C 9H KS 7C 4S 3C
KH AS 3H 8S 9C JS QS 4S AD 4D
AS 2S 1D AD 4D 9H JC 4C 5H QS
5D 7C 4H 1C 2D 6C JS 4S KC 3S
4C 2C 5D AC 9H 3D JD 8S QS QH
2C 8S 6H 3C QH 6D 1C KD AC AH
QC 6C 3S QS 4S AC 8D 5C AD KH
5S 4C AC KH AS QC 2C 5C 8D 9C
8H JD 3C KH 8D 5C 9C QD QH 9D
7H 1S 2C 8C 4S 1D JC 9C 5H QH
JS 4S 2C 7C 1H 6C AS KS 7S JD
JH 7C 9H 7H 1C 5H 3D 6D 5D 4D
2C QD JH 2H 9D 5S 3D 1D AD KS
JD QH 3S 4D 1H 7D 6S QS KS 4H
1C KS 5S 8D 8H AD 2S 2D 4C JH
5S JH 1C 3S 2D QS 9D 4C KD 9S
AC KH 3H AS 9D KC 9H QD 6C 6S
9H 7S 3D 5C 7D KC 1D 8H 4H 6S
3C 7H 8H 1C QD 4D 7S 6S QH 6C
6D AD 4C QD 6C 5D 7D 9D KS 1S
JH 2H JD 9S 7S 1S KH 8D 5D 8H
2D 9S 4C 7D 9D 5H QD 6D AC 6S
7S 6D JC QD JH 4C 6S QS 2H 7D
8C 1D JH KD 2H 5C QS 2C JS 7S
1C 5H 4H JH QD 3S 5S 5D 8S KH
KS KH 7C 2C 5D JH 6S 9C 6D JC
5H AH JD 9C JS KC 2H 6H 4D 5S
AS 3C 1H QC 6H 9C 8S 8C 1D 7C
KC 2C QD 9C KH 4D 7S 3C 1S 9H
9C QC 2S 1S 8C 1D 9S QD 3S 3C
4D 9D 1H JH AH 6S 2S JD QH JS
QD 9H 6C KD 7D 7H 5D 6S 8H AH
8H 3C 4S 2H 5H QS QH 7S 4H AC
QS 3C 7S 9S 4H 3S AH KS 9D 7C
AD 5S 6S 2H 2D 5H 1C 4S 3C 8C
QH 1S 6S 4D JS KS JH AS 8S 6D
2C 8S 2S 1D 5H AS 1C 1S 6C KC
KC 1S 8H 2H 3H 7C 4C 5S 1H 1D
KD AD KH 7H 7S 5D 5H 5S 2D 9C
AD 9S 3D 7S 8C QC 7C 9C KD KS
3C QC 9S 8C 4D 5C AS QD 6C 2C
2H KC 8S JD 7S AC 8D 5C 2S 4D
9D QH 3D 2S 1C 3S KS 3C 9H 1D
KD 6S AC 2C 7H 5H 3S 6C 6H 8C
QH 1C 8S 6S KH 1H 4H 5D 1S 4D
8C JS 4H 6H 2C 2H 7D AC QD 3D
QS KC 6S 2D 5S 4H 1D 3H JH 4C
7S 5H 7H 8H KH 6H QS 1H KD 7D
5H AD KD 7C KH 5S 1D 6D 3C 6C
8C 9C 5H JD 7C KC KH 7H 2H 3S
7S 4H AD 4D 8S QS 1H 3D 7H 5S
8D 1C KS KD 9S 6D AD JD 5C 2S
7H 8H 6C QD 2H 6H 9D 1C 9S 7C
8D 6D 4C 7C 6C 3C 1H KH JS JH
5S 3S 8S JS 9H AS AD 8H 7S KD
JH 7C 2C KC 5H AS AD 9C 9S JS
AD AC 2C 6S QD 7C 3H 1H KS KD
9D JD 4H 8H 4C KH 7S 1S 8C KC
3S 5S 2H 7S 6H 7D KS 5C 6D AD
5S 8C 9H QS 7H 7S 2H 6C 7D 1D
QS 5S 1D AC 9D KC 3D 1C 2D 4D
1D 2H 7D JD QD 4C 7H 5D KC 3D
4C 3H 8S KD QH 5S QC 9H 1C 5H
9C QD 1H 5H 1S 5C 9H AH QH 2C
4D 6S 3C AC 6C 3D 2C 2H 1D 1H
AC 9C 5D QC 4D AD 8D 6D 8C KC
AD 3C 4H AC 8D 8H 7S 9S 1D JC
4H 9H QH JS 2D 1H 1D 1C KD KS
5S 6S 9S 8D 1H AS KH 5H 5C 8S
JD 2S 9S 6S 5S 8S 5D 7S 7H 9D
5D 8C 4C 9D AD 1S 2C 7D KD 1C
8S QS 4D KC 5C 8D 4S KH JD KD
AS 5C AD QH 7D 2H 9S 7H 7C 1C
2S 8S JD KH 7S 6C 6D AD 5D QC
9H 6H 3S 8C 8H AH 1C 4H JS 1D
2C 1S 4D 7H 2D QC 9C 5D 1H 7C
6C 8H QC 5D 1S JH 5C 5H 9H 4S
2D QC 7H AS JS 8S 2H 4C 4H 8D
JS 6S AC KD 3D 3C 4S 7H 1H KC
QH KH 6S QS 5S 4H 3C QD 3S 3H
7H AS KH 8C 4H 9C 5S 3D 6S 1S
9C 7C 3H 5S QD 2C 3D AD AC 5H
JH 1D 2D 4C 1S 3H KH AD 3S 7S
AS 4C 5H 4D 6S KD JC 3C 6H 2D
3H 6S 8C 2D 1H 4S AH QH AD 5H
7C 2S 9H 7H KC 5C 6D 5S 3H JC
3C 1C 9C 4H QD 1D JH 6D 9H 5S
7C 6S 5C 5D 6C 4S 7H 9H 6H AH
AD 2H 7D KC 2C 4C 2S 9S 7H 3S
1H 4C 8S 6S 3S AD KS AS JH 1D
5C 1D 4S 4D AD 6S 5D 1C 9C 7D
8H 3S 4D 4S 5S 6H 5C AC 3H 3D
9H 3C AC 4S QS 8S 9D QH 5H 4D
JC 6C 5H 1S AC 9C JD 8C 7C QD
8S 8H 9C JD 2D QC QH 6H 3C 8D
KS JS 2H 6H 5H QH QS 3H 7C 6D
1C 3H 4S 7H QC 2H 3S 8C JS KH
AH 8H 5S 4C 9H JD 3H 7S JC AC
3C 2D 4C 5S 6C 4S QS 3S JD 3D
5H 2D 1C AH KS 6D 7H AD 8C 6H
6C 7S 3C JD 7C 8H KS KH AH 6D
AH 7D 3H 8H 8S 7H QS 5H 9D 2D
JD AC 4H 7S 8S 9S KS AS 9D QH
7S 2C 8S 5S JH QS JC AH KD 4C
AH 2S 9H 4H 8D 1S 1D 6H QH JD
4H JC 3H QS 6D 7S 9C 8S 9D 8D
5H 1D 4S 9S 4C 8C 8D 7H 3H 3D
QS KH 3S 2C 2S 3C 7S 1D 4S QD
7C 1D 4D 5S KH AC AS 7H 4C 6C
2S 5H 6D JD 9H QS 8S 2C 2H 1D
2S 1S 6H 9H 7S 4H JC 4C 5D 5S
2C 5H 7D 4H 3S QH JC JS 6D 8H
4C QH 7C QD 3S AD 1H 8S 5S 1S
9H 1C 2S 1D JC 7D 3S 3D 1H QH
7D 4C 8S 5C JH 8H 6S 3S KC 3H
JC 3H KH 1C QH 1H 6H 2C AC 5H
QS 2H 9D 2C AS 6S 6C 2S 8C 8S
9H 7D QC 1H 4H KD QS AC 7S 3C
4D JH 6S 5S 8H KS 9S QC 3S AS
JD 2D 6S 7S 1C 9H KC 3H 7D KD
2H KH 7C 4D 4S 3H JS QD 7D KC
4C JC AS 9D 3C JS 6C 8H QD 4D
AH JS 3S 6C 4C 3D JH 6D 9C 9H
9H 2D 8C 7H 5S KS 6H 9C 2S 1C
6C 8C AD 7H 6H 3D KH AS 5D 1H
KS 8C 3S 1S 8S 4D 5S 9S 6C 4H
9H 4S 4H 5C 7D KC 2D 2H 9D JH
5C JS 1C 9D 9H 5H 7S KH JC 6S
7C 9H 8H 4D JC KH JD 2H 1D 1C
8H 6C 2H 2C KH 6H 9D QS QH 5H
AC 7D 2S 3D QD JC 2D 8D JD JH
2H JC 2D 7H 2C 3C 8D KD 1D 4H
3S 4H 6D 8D 1S 3H 1D 3D 6H 1H
JH JC 3S AC QH 9H 7H 8S QC 2C
7H 1D QS 4S 8S 9C 2S 5D 4D 2H
3D 1S 3H 2S QC 8H 6H KC JC KS
5D JD 7D 1C 8C 6C 9S 3D 8D AC
8H 6H JH 6C 5D 8D 8S 4H AD 2C
9D 4H 2D 2C 3S 1S AS 1C 3C 5D
4D 1H 5H KS QS 6C 4S 2H 3D AD
5C KC 6H 2C 5S 3C 4D 2D 9H 9S
JD 4C 3H 1H QH 9H 5S AH 8S AC
7D 9S 6S 2H 1D 9C 4H 8H QS 4C
3C 6H 5D 4H 8C 9C KC 6S QD QS
3S 9H KD 1C 2D JS 8C 6S 4H 4S
2S 4C 8S QS 6H KH 3H 1H 8C 5D
2C KH 5S 3S 7S 7H 6C 9D QD 8D
8H KS AC 2D KH 1S 6C JS KC 7H
9C KS 5C 1D QC AH 6C 5H 9S 7C
5D 4D 3H 4H 6S 7C 7S AH QD 1D
2H 7D QC 6S 1C 1S AH 7S 9D 3H
1H 5H QD 9S KS 7S 7C 6H 8C 1D
1H 2D 4D QC 5C 7D JD AH 9C 4H
4H 3H AH 8D 6H QC QH 9H 2H 2C
2D AD 4C 1S 6H 7S 1H 4H QS 1D
3C KD 2H 3H QS JD 1C QC 5D 8H
KS JC QD 1H 9S KD 8D 8C 2D 9C
3C QD KD 6D 4D 8D AH AD QC 8S
8H 3S 9D 2S 3H KS 6H 4C 7C KC
1H 9S 5C 3D 7D 6H AC 7S 4D 2C
5C 3D JD 4D 2D 6D 5H 9H 4C KH
AS 7H 1D 6C 2H 3D QD KS 4C 4S
JC 3C AC 7C JD JS 8H 9S QC 5D
JD 6S 5S 2H AS 8C 7D 5H JH 3D
8D 1C 5S 9S 8S 3H JC 5H 7S AS
5C 1D 3D 7D 4H 8D 7H 4D 5D JS
QS 9C KS 1D 2S 8S 5C 2H 4H AS
1H 7S 4H 7D 3H JD KD 5D 2S KC
JD 7H 4S 8H 4C JS 6H QH 5S 4H
2C QS 8C 5S 3H QC 2S 6C QD AD
8C 3D JD 1C 4H 2H AD 5S AC 2S
5D 2C JS 2D AD 9D 3D 4C 4S JH
8D 5H 5D 6H 7S 4D KS 9D 1D JD
3D 6D 9C 2S AS 7D 5S 5C 8H JD
7C 8S 3S 6S 5H JD 1C AD 7H 7S
2S 9D 1S 4D AC 8D 6C QD JD 3H
9S KH 2C 3C AC 3D 5H 6H 8D 5D
KS 3D 2D 6S AS 4C 2S 7C 7H KH
AC 2H 3S JC 5C QH 4D 2D 5H 7S
1S AS JD 8C 6H JC 8S 5S 2C 5D
7S QH 7H 6C QC 8H 2D 7C JD 2S
2C QD 2S 2H JC 9C 5D 2D JD JH
7C 5C 9C 8S 7D 6D 8D 6C 9S JH
2C AD 6S 5H 3S KS 7S 9D KH 4C
7H 6C 2C 5C 1H 9D 8D 3S QC AH
5S KC 6H 1C 5H 8S 1H 6D 3C AH
9C KD 4H AD 1D 9S 4S 7D 6H 5D
7H 5C 5H 6D AS 4C KD KH 4H 9D
3C 2S 5C 6C JD QS 2H 9D 7D 3H
AC 2S 6S 7S JS QD 5C QS 6H AD
5H 1H QC 7H 1C 3S 7C 6D KC 3D
4H 3D QC 9S 8H 2C 3S JC KS 5C
4S 6S 2C 6H 8S 3S 3D 9H 3H JS
4S 8C 4D 2D 8H 9H 7D 9D AH 1S
9S 2C 9H 4C 8D AS 7D 3D 6D 5S
6S 4C 7H 8C 3H 5H JC AH 9D 9C
2S 7C 5S JD 8C 3S 3D 4D 7D 6S
3C KC 4S 5D 7D 3D JD 7H 3H 4H
9C 9H 4H 4D 1H 6D QD 8S 9S 7S
2H AC 8S 4S AD 8C 2C AH 7D 1C
1S 9H 3C AD KS 1C 3D 8C 8H JD
QC 8D 2C 3C 7D 7C JD 9H 9C 6C
AH 6S JS JH 5D AS QC 2C JD 1D
9H KD 2H 5D 2D 3S 7D 1C AH 1S
1D 8H AS 5D AH QC AC 6S 1C 5H
KS 4S 7H 4D 8D 9C 1C 2H 6H 3H
3H KD 4S QD QH 3D 8H 8C 1D 7S
8S JD 1C AH JS QS 2D KH KS 4D
3C AD JC KD JS KH 4S 1H 9H 2C
QC 5S JS 9S KS AS 7C QD 2S JD
KC 5S QS 3S 2D AC 5D 9H 8H KS
6H 9C 1C AD 2C 6D 5S JD 6C 7C
QS KH 1D QD 2C 3H 8S 2S QC AH
9D 9H JH 1C QH 3C 2S JS 5C 7H
6C 3S 3D 2S 4S QD 2D 1H 5D 2C
2D 6H 6D 2S JC QH AS 7H 4H KH
5H 6S KS AD 1C 1S 7C AC 4S 4H
AD 3C 4H QS 8C 9D KS 2H 2D 4D
4S 9D 6C 6D 9C AC 8D 3H 7H KD
JC AH 6C 1S JD 6D AD 3S 5D QD
JC JH JD 3S 7S 8S JS QC 3H 4S
JD 1H 5C 2C AD JS 7H 9S 2H 7S
8D 3S JH 4D QC AS JD 2C KC 6H
2C AC 5H KD 5S 7H QD JH AH 2D
JC QH 8D 8S 1C 5H 5C AH 8C 6C
3H JS 8S QD JH 3C 4H 6D 5C 3S
6D 4S 4C AH 5H 5S 3H JD 7C 8D
8H AH 2H 3H JS 3C 7D QC 4H KD
6S 2H KD 5H 8H 2D 3C 8S 7S QD
2S 7S KC QC AH 1C QS 6D 4C 8D
5S 9H 2C 3S QD 7S 6C 2H 7C 9D
3C 6C 5C 5S JD JC KS 3S 5D 1S
7C KS 6S 5S 2S 2D 1C 2H 5H QS
AS 7H 6S 1S 5H 9S 9D 3C KD 2H
4S JS QS 3S 4H 7C 2S AC 6S 9D
8C JH 2H 5H 7C 5D QH QS KH QC
3S 1D 3H 7C KC 8D 5H 8S KH 8C
4H KH JD 1S 3C 7H AS QC JS 5S
AH 9D 2C 8D 4D 2D 6H 6C KC 6S
2S 6H 9D 3S 7H 4D KH 8H KD 3D
9C 1C AC JH KH 4D JD 5H 1D 3S
7S 4H 9D AS 4C 7D QS 9S 2S KH
3S 8D 8S KS 8C JC 5C KH 2H 5D
8S QH 2C 4D KC JS QC 9D AC 6H
8S 8C 7C JS JD 6S 4C 9C AC 4S
QH 5D 2C 7D JC 8S 2D JS JH 4C
JS 4C 7S 1S JH KC KH 5H QD 4S
QD 8C 8D 2D 6S 1D 9D AC QH 5S
QH QC JS 3D 3C 5C 4H KH 8S 7H
7C 2C 5S JC 8S 3H QC 5D 2H KC
5S 8D KD 6H 4H QD QH 6D AH 3D
7S KS 6C 2S 4D AC QS 5H 1S JD
7C 2D 1C 5D QS AC JS QC 6C KC
2C KS 4D 3H 1S 8S AD 4H 7S 9S
QD 9H QH 5H 4H 4D KH 3S JC AD
4D AC KC 8D 6D 4C 2D KH 2C JD
2C 9H 2D AH 3H 6D 9C 7D 1C KS
8C 3H KD 7C 5C 2S 4S 5H AS AH
1H JD 4H KD 3H 1C 5C 3S AC KH
6D 7H AH 7S QC 6H 2D 1D JD AS
JH 5D 7H 1C 9S 7D JC AS 5S KH
2H 8C AD 1H 6H QD KD 9H 6S 6C
QH KC 9D 4D 3S JS JH 4H 2C 9H
1C 7H KH 4H JC 7D 9S 3H QS 7S
AD 7D JH 6C 7H 4H 3S 3H 4D QH
JD 2H 5C AS 6C QC 4D 3C 1C JH
AC JD 3H 6H 4C JC AD 7D 7H 9H
4H 1C 1S 2C 8C 6S KS 2H JD 9S
4C 3H QS QC 9S 9H 6D KC 9D 9C
5C AD 8C 2C QH 1H QD JC 8D 8H
QC 2C 2S QD 9C 4D 3S 8D JH QS
9D 3S 2C 7S 7C JC 1D 3C 1C 9H
3C 1S 8H 5C 4C 2C 6S 8D 7C 4H
KS 7H 2H 1C 4H 2C 3S AS AH QS
8C 2D 2H 2C 4S 4C 6S 7D 5S 3S
1H QC 5D 1D 3C QS KD KC KS AS
4D AH KD 9H KS 5C 4C 6H JC 7S
KC 4H 5C QS 1C 2H JC 9S AH QH
4S 9H 3H 5H 3C QD 2H QC JH 8H
5D AS 7H 2C 3D JH 6H 4C 6S 7D
9C JD 9H AH JS 8S QH 3H KS 8H
3S AC QC 1S 4D AD 3D AH 8S 9H
7H 3H QS 9C 9S 5H JH JS AH AC
8D 3C JD 2H AC 9C 7H 5S 4D 8H
7C JH 9H 6C JS 9S 7H 8C 9D 4H
2D AS 9S 6H 4D JS JH 9H AD QD
6H 7S JH KH AH 7H 1D 5S 6S 2C
8H JH 6S 5H 5S 9D 1C 4C QC 9S
7D 2C KD 3H 5H AS QD 7H JS 4D
1S QH 6C 8H 1H 5H 3C 3H 9C 9D
AD KH JS 5D 3H AS AC 9S 5C KC
2C KH 8C JC QS 6D AH 2D KC 1C
9D 3H 2S 7C 4D 6D KH KS 8D 7D
9H 2S 1C JH AC QC 3H 5S 3S 8H
3S AS KD 8H 4C 3H 7C JH QH 1S
7S 6D 7H 9D JH 4C 3D 3S 6C AS
4S 2H 2C 4C 8S 5H KC 8C QC QD
3H 3S 6C QS QC 2D 6S 5D 2C 9D
2H 8D JH 2S 3H 2D 6C 5C 7S AD
9H JS 5D QH 8S 1S 2H 7S 6S AD
6D QC 9S 7H 5H 5C 7D KC JD 4H
QC 5S 9H 9C 4D 6S KS 2S 4C 7C
9H 7C 4H 8D 3S 6H 5C 8H JS 7S
2D 6H JS 1D 4H 4D JC 1H 5H KC
AC 7C 8D 1H 3H 9S 2D 4C KC 4D
KD QS 9C 7S 3D KS AD 1S 4C 4H
QH 9C 8H 2S 7D KS 7H 5D KD 4C
9C 2S 2H JC 6S 6C 1C QC JH 5C
7S AC 8H KC 8S 6H QS JC 3D 6S
JS 2D JH 8C 4S 6H 8H 6D 5D AD
6H 7D 2S 4H 9H 7C AS AC 8H 5S
3C JS 4S 6D 5H 2S QH 6S 9C 2C
3D 5S 6S 9S 4C QS 8D QD 8S 1C
9C 3D AH 9H 5S 2C 7D AD JC 3S
7H 1C AS 3C 6S 6D 7S KH KC 9H
3S 1C 8H 6S 5H JH 8C 7D AC 2S
QD 9D 9C 3S JC 8C KS 8H 5D 4D
JS AH JD 6D 9D 8C 9H 9S 8H 3H
2D 6S 4C 4D 8S AD 4S 1C AH 9H
1S AC QC 1H KC 6D 4H 7S 8C 2H
3C QD JS 9D 5S JC AH 2H 1S 9H
3H 4D QH 5D 9C 5H 7D 4S JC 3S
8S 1H 3H 7C 2H JD JS 1S AC 8D
9C 2H 1D KC JD 2S 8C 5S AD 2C
3D KD 7C 5H 4D QH QD 1C 6H 7D
7H 2C KC 5S KD 6H AH QC 7S QH
6H 5C AC 5H 2C 9C 2D 7C 1D 2S
4D 9D AH 3D 7C JD 4H 8C 4C KS
1H 3C JS QH 8H 4C AS 3D QS QC
4D 7S 5H JH 6D 7D 6H JS KH 3C
QD 8S 7D 2H 2C 7C JC 2S 5H 8C
QH 8S 9D 1C 2H AD 7C 8D QD 6S
3S 7C AD 9H 2H 9S JD 1S 4C 2D
3S AS 4H QC 2C 8H 8S 7S 1D 1C
JH 1H 1D 3S 4D 4H 5S 5D QS 2C
8C QD QH 1C 6D 4S 9S 9D 4H QC
8C JS 9D 6H JD 3H AD 6S 1D QC
KC 8S 3D 7C 1D 7D 8D 9H 4S 3S
6C 4S 3D 9D KD 1C KC KS AC 5S
7C 6S QH 3D JS KD 6H 6D 2D 8C
JD 2S 5S 4H 8S AC 2D 6S 1S 5C
5H 8C 5S 3C 4S 3D 7C 8D AS 3H
AS 1S 7C 3H AD 7D JC QS 6C 6H
3S 9S 4C AC QH 5H 5D 9H 1S 4H
6C 5C 7H 7S 1D AD JD 5S 2H 2S
7D 6C KC 3S JD 8D 8S 1S QS KH
8S QS 8D 6C 1H AC AH 2C 8H 9S
7H 1D KH QH 8S 3D 4D AH JD AS
1S 3D 2H JC 2S JH KH 6C QC JS
KC 1H 2D 6H 7S 2S 1C 8C 9D QS
3C 9D 6S KH 8H 6D 5D 1H 2C 2H
6H 1C 7D AD 4D 8S 1S 9H 1D 7S
JS 6D JD JC 2H AC 6C 3D KH 8D
KH JD 9S 5D 4H 4C 3H 7S QS 5C
4H JD 5D 3S 3C 4D KH QH QS 7S
JD 1S 8S QD AH 4C 6H 3S 5S 2C
QS 3D JD AS 8D 1H 7C 6S QC KS
7S 2H 8C QC 7H AC 6D 2D 1H KH
5S 6C 7H KH 7D AH 8C 5C 7S 3D
3C KD AD 7D 6C 4D KS 2D 8C 4S
7C 8D 5S 2D 2S AH AD 2C 9D 1D
3C AD 4S KS JH 7C 5C 8C 9C 1H
AS 1D 4D 7C JD 8C QH 3C 5H 9S
3H 9C 8S 9S 6S QD KS AH 5H JH
QC 9C 5S 4H 2H 1D 7D AS 8C 9D
8C 2C 9D KD 1C 7S 3D KH QC 3C
4D AS 4C QS 5S 9D 6S JD QH KS
6D AH 6C 4C 5H 1S 9H 7D 3D 5S
QS JD 7C 8D 9C AC 3S 6S 6C KH
8H JH 5D 9S 6D AS 6S 3S QC 7H
QD AD 5C JH 2H AH 4H AS KC 2C
JH 9C 2C 6H 2D JS 5D 9H KC 6D
7D 9D KD 1H 3H AS 6S QC 6H AD
JD 4H 7D KC 3H JS 3C 1H 3D QS
4C 3H 8C QD 5H 6H AS 8H AD JD
1H 8S KD 5D QC 7D JS 5S 5H 1S
7D KC 9D QS 3H 3C 6D 1S 7S AH
7C 4H 7H AH QC AC 4D 5D 6D 1H
3C 4H 2S KD 8H 5H JH 1C 6C JD
4S 8C 3D 4H JS 1D 7S JH QS KD
7C QC KD 4D 7H 6S AD 1D 1C KH
5H 9H KC 3H 4D 3D AD 6S QD 6H
1H 7C 6H 1S QH 5S 2C KC 1D 6S
7C 4D 5S JD JH 7D AC KD KH 4H
7D 6C 8D 8H 5C JH 8S QD 1H JD
8D 7D 6C 7C 9D KD AS 5C QH JH
9S 2C 8C 3C 4C KS JH 2D 8D 4H
7S 6C JH KH 8H 3H 9D 2D AH 6D
4D 1C 9C 8D 7H 1D KS 1H KD 3C
JD 9H 8D QD AS KD 9D 2C 2S 9C
8D 3H 5C 7H KS 5H QH 2D 8C 9H
2D 1H 6D QD 6C KC 3H 3S AD 4C
4H 3H JS 9D 3C 1C 5H QH QC JC
3D 5C 6H 3S 3C JC 5S 7S 2S QH
AC 5C 8C 4D 5D 4H 2S QD 3C 3H
2C 1D AH 9C KD JS 6S QD 4C QC
QS 8C 3S 4H 1C JS 3H 7C JC AD
5H 4D 9C KS JC 1D 9S 1S 8S 9H
QD 1S 7D AS AC 2C 1D 6H 8H AH
6S AD 8C 4S 9H 8D 9D KH 8S 3C
QS 4D 2D 7S KH JS JC AD 4C 3C
QS 9S 7H KC 1D 1H 5H JS AC JH
6D AC 2S QS 7C AS KS 6S KH 5S
6D 8H KH 3C QS 2H 5C 9C 9D 6C
JS 2C 4C 6H 7D JC AC QD 1D 3H
4H QC 8H JD 4C KD KS 5C KC 7S
6D 2D 3H 2S QD 5S 7H AS 1H 6S
AS 6D 8D 2C 8S 1D 8H QD JC AH
9C 9H 2D 1D QH 2H 5C 1C 3D 8H
KC 8S 3D KH 2S 1S 1C 6S 4D JH
9H 9D QS AC KC 6H 5D 4D 8D AH
9S 5C QS 4H 7C 7D 2H 8S AD JS
3D AC 9S AS 2C 2D 2H 3H JC KH
7H QH KH JD 1C KS 5S 8H 4C 8D
2H 7H 3S 2S 5H QS 3C AS 9H KD
AD 3D JD 6H 5S 9C 6D AC 9S 3S
3D 5D 9C 2D AC 4S 2S AD 6C 6S
QC 4C 2D 3H 6S KC QH QD 2H JH
QC 3C 8S 4D 9S 2H 5C 8H QS QD
6D KD 6S 7H 3S KH 2H 5C JC 6C
3S 9S 1C 6S 8H 2D AD 7S 8S 1S
3C 6H 9C 3H 5C JC 8H QH 1D QD
3C JS QD 5D 1D 2C KH 9H 1H AS
9S 1C JD 3D 5C 5H AD QH 9H KC
1C 7H 4H 8H 3H 1D 6S AC 7C 2S
QS 9D 5D 3C JC KS 4D 6C JH 2S
9S 6S 3C 7H 1S 4C KD 6D 3D 9C
2D 9H AH AC 7H 2S JH 3S 7C QC
QD 9H 3C 2H AC AS 8S KD 8C KH
2D 7S 1D 1H 6D JD 8D 4D 2H 5S
8S QH KD JD QS JH 4D KC 5H 3S
3C KH QC 6D 8H 3S AH 7D 1D 2D
5S 9H QH 4S 6S 6C 6D 1S 1H 7S
6C 4C 6D QS JS 9C 1S 3H 8D 8S
JS 5C 7S AS 2C AH 2H AD 5S 1C
KD 6C 9C 9D 1S 2S JC 4H 2C QD
QS 9H 1C 3H KC KS 4H 3C AD 1H
KH 9C 2H KD 9D 1C 7S KC JH 2D
7C 3S KC AS 8C 5D 9C 9S QH 3H
2D 8C 1D 4C 2H QC 5D 1C 2C 7D
KS 4D 6C QH 1D KH 5D 7C AD 8D
2S 9S 8S 4C 8C 3D 6H QD 7C 7H
6C 8S QH 5H 1S 5C 3C 4S 2S 2H
8S 6S 2H JC 3S 3H 9D 8C 2S 7H
QC 2C 8H 9C AC JD 4C 4H 6S 3S
3H 3S 7D 4C 9S 5H 8H JC 3D 1C
QH 2S 2D 9S KD QD 9H AD 6D 9C
8D 2D KS 9S JC 4C JD KC 4S 1H
KH 1S 6D 4D 5C KD 5H AS 9H AD
QD JS 7C 6D 5D 5C 1H 5H QH QS
9D QH KH 5H JH 4C 4D 1C 1H 6C
KH AS 1S 9D KD 9C 7S 4D 8H 5S
KH AS 2S 7D 9D 4C 1S 1H AH 7C
KS 4D AC 8S 9S 8D 1H QH 9D 5C
5D 5C 8C QS 1C 4C 3D 3S 2C 8D
9D KS 2D 3C KC 4S 8C KH 6C JC
8H AH 6H 7D 7S QD 3C 4C 6C KC
3H 2C QH 8H AS 7D 4C 8C 4H KC
QD 5S 4H 2C 1D AH JH QH 4C 8S
3H QS 5S JS 8H 2S 9H 9C 3S 2C
6H 1S 7S JC QD AC 1D KC 5S 3H
QH AS QS 7D JC KC 2C 4C 5C 5S
QH 3D AS JS 4H 8D 7H JC 2S 9C
5D 4D 2S 4S 9D 9C 2D QS 8H 7H
6D 7H 3H JS 1S AC 2D JH 7C 8S
JH 5H KC 3C 1C 5S 9H 4C 8H 9D
8S KC 5H 9H AD KS 9D KH 8D AH
JC 2H 9H KS 6S 3H QC 5H AH 9C
5C KH 5S AD 6C JC 9H QC 9C 1D
5S 5D JC QH 2D KS 8H QS 2H 1S
JH 5H 5S AH 7H 3C 8S AS 1D KH
6H 3D JD 2C 4C KC 7S AH 6C JH
4C KS 9D AD 7S KC 7D 8H 3S 9C
7H 5C 5H 3C 8H QC 3D KH 6D JC
2D 4H 5D 7D QC AD AH 9H QH 8H
KD 8C JS 9D 3S 3C 2H 5D 6D 2S
8S 6S 1S 3C 6H 8D 5S 3H 1D 6C
KS 3D JH 9C 7C 9S QS 5S 4H 6H
7S 6S 1H 4S KC KD 3S JC JH KS
7C 3C 2S 6D QH 2C 7S 5H 8H AH
KC 8D QD 6D KH 5C 7H 9D 3D 9C
6H 2D 8S JS 9S 2S 6D KC 7C 1C
KD 9C JH 7H KC 8S 2S 7S 3D 6H
4H 9H 2D 4C 8H 7H 5S 8S 2H 8D
AD 7C 3C 7S 5S 4D 9H 3D JC KH
5D AS 7D 6D 9C JC 4C QH QS KH
KD JD 7D 3D QS QC 8S 6D JS QD
6S 8C 5S QH 1H 9H AS AC 2C JD
QC KS QH 7S 3C 4C 5C KC 5D AH
6C 4H 9D AH 2C 3H KD 3D 1S 5C
1D 8S QS AS JS 3H KD AC 4H KS
7D 5D 1S 9H 4H 4C 9C 2H 8C QC
2C 7D 9H 4D KS 4C QH AD KD JS
QD AD AH KH 9D JS 9H JC KD JD
8S 3C 4S 1S 7S 4D 5C 2S 6H 7C
JS 7S 5C KD 6D QH 8S 1D 2H 6S
QH 6C 1C 6H 1D 4C 9D 2H QC 8H
3D 1S 4D 2H 6H 6S 2C 7H 8S 6C
9H 9D JD JH 3S AH 2C 6S 3H 8S
2C QS 8C 5S 3H 2S 7D 3C AD 4S
5C QC QH AS 1S 4S 6S 4C 5H JS
JH 5C 1D 4C 6H JS KD KH QS 4H
1C KH JC 4D 9H 9D 8D KC 3C 8H
2H 1C 8S AD 9S 4H 1S 7H 2C 5C
4H 2S 6C 5S KS AH 9C 7C 8H KD
1S QH 1D QS 3C JH AH 2C 8D 7D
5D KC 3H 5S AC 4S 7H QS 4C 2H
3D 7D QC KH JH 6D 6C 1D 1H KD
5S 8D 1H 6C 9D 7D KH 8C 9S 6D
JD QS 7S QC 2S QH JC 4S KS 8D
7S 5S 9S JD KD 9C JC AD 2D 7C
4S 5H AH JH 9C 5D 1D 7C 2D 6S
KC 6C 7H 6S 9C QD 5S 4H KS 1D
6S 8D KS 2D 1H 1D 9H JD 1S 3S
KH JS 4H 5D 9D 1C 1D QC JD 1S
QS QD AC AD 4C 6S 2D AS 3H KC
4C 7C 3C 1D QS 9C KC AS 8D AD
KC 7H QC 6D 8H 6S 5S AH 7S 8C
3S AD 9H JC 6D JD AS KH 6S JH
AD 3D 1S KS 7H JH 2D JS QD AC
9C JD 7C 6D 1C 6H 6C JC 3D 3S
QC KC 3S JC KD 2C 8D AH QS 1S
AS KD 3D JD 8H 7C 8C 5C QD 6C
